{
  "name": "storage-message",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "precompile": "rimraf ./lib ./types",
    "compile": "tsc",
    "predist": "rimraf ./dist",
    "dist": "rollup -c"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "*",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.1",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^2.9"
  }
}
